[gd_scene load_steps=3 format=3 uid="uid://dwkttoe0u6b5w"]

[ext_resource type="Script" uid="uid://bdwj8wvcc8jf4" path="res://logo_screen.gd" id="1_p541y"]
[ext_resource type="Texture2D" uid="uid://1ppx2vkyyeo5" path="res://1c5d1f46-c74f-408e-8e79-f48aad0a3b43.jpg" id="2_8yg8y"]

[node name="LogoScreen" type="Node2D"]
script = ExtResource("1_p541y")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(583.25, 331)
scale = Vector2(1.17889, 0.684989)
texture = ExtResource("2_8yg8y")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="Button" type="Button" parent="."]
offset_left = 479.0
offset_top = 468.0
offset_right = 684.0
offset_bottom = 619.0
theme_override_colors/font_color = Color(1, 0.982552, 0.979539, 1)
theme_override_colors/font_pressed_color = Color(0.713726, 0.694118, 0.266667, 1)
theme_override_font_sizes/font_size = 56
text = "INICIAR"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
